module FreeBSDCalls where

freeList :: [String]
freeList = [
  "__syscall",
  "_exit",
  "abort2",
  "accept",
  "accept4",
  "access",
  "acct",
  "adjtime",
  "aio_cancel",
  "aio_error",
  "aio_fsync",
  "aio_mlock",
  "aio_read",
  "aio_return",
  "aio_suspend",
  "aio_waitcomplete",
  "aio_write",
  "audit",
  "auditctl",
  "auditon",
  "bind",
  "bindat",
  "brk",
  "cap_enter",
  "cap_fcntls_get",
  "cap_fcntls_limit",
  "cap_getmode",
  "cap_ioctls_get",
  "cap_ioctls_limit",
  "cap_rights_get",
  "cap_rights_limit",
  "chdir",
  "chflags",
  "chflagsat",
  "chmod",
  "chown",
  "chroot",
  "clock_getres",
  "clock_gettime",
  "clock_settime",
  "close",
  "closefrom",
  "connect",
  "connectat",
  "cpuset",
  "cpuset_getaffinity",
  "cpuset_getid",
  "cpuset_setaffinity",
  "cpuset_setid",
  "creat",
  "dup",
  "dup2",
  "eaccess",
  "errno",
  "execve",
  "extattr",
  "extattr_delete_fd",
  "extattr_delete_file",
  "extattr_delete_link",
  "extattr_get_fd",
  "extattr_get_file",
  "extattr_get_link",
  "extattr_list_fd",
  "extattr_list_file",
  "extattr_list_link",
  "extattr_set_fd",
  "extattr_set_file",
  "extattr_set_link",
  "faccessat",
  "fchdir",
  "fchflags",
  "fchmod",
  "fchmodat",
  "fchown",
  "fchownat",
  "fcntl",
  "fexecve",
  "ffclock",
  "ffclock_getcounter",
  "ffclock_getestimate",
  "ffclock_setestimate",
  "fhopen",
  "fhstat",
  "fhstatfs",
  "flock",
  "fork",
  "fpathconf",
  "fstat",
  "fstatat",
  "fstatfs",
  "fsync",
  "ftruncate",
  "futimens",
  "futimes",
  "futimesat",
  "getaudit",
  "getaudit_addr",
  "getauid",
  "getdents",
  "getdirentries",
  "getdtablesize",
  "getegid",
  "geteuid",
  "getfh",
  "getfsstat",
  "getgid",
  "getgroups",
  "getitimer",
  "getlogin",
  "getloginclass",
  "getpeername",
  "getpgid",
  "getpgrp",
  "getpid",
  "getppid",
  "getpriority",
  "getresgid",
  "getresuid",
  "getrlimit",
  "getrusage",
  "getsid",
  "getsockname",
  "getsockopt",
  "gettimeofday",
  "getuid",
  "intro",
  "ioctl",
  "issetugid",
  "jail",
  "jail_attach",
  "jail_get",
  "jail_remove",
  "jail_set",
  "kenv",
  "kevent",
  "kill",
  "killpg",
  "kldfind",
  "kldfirstmod",
  "kldload",
  "kldnext",
  "kldstat",
  "kldsym",
  "kldunload",
  "kldunloadf",
  "kqueue",
  "ktrace",
  "lchflags",
  "lchmod",
  "lchown",
  "lgetfh",
  "link",
  "linkat",
  "lio_listio",
  "listen",
  "lpathconf",
  "lseek",
  "lstat",
  "lutimes",
  "madvise",
  "mincore",
  "minherit",
  "mkdir",
  "mkdirat",
  "mkfifo",
  "mkfifoat",
  "mknod",
  "mknodat",
  "mlock",
  "mlockall",
  "mmap",
  "modfind",
  "modfnext",
  "modnext",
  "modstat",
  "mount",
  "mprotect",
  "mq_close",
  "mq_getattr",
  "mq_notify",
  "mq_open",
  "mq_receive",
  "mq_send",
  "mq_setattr",
  "mq_timedreceive",
  "mq_timedsend",
  "msgctl",
  "msgget",
  "msgrcv",
  "msgsnd",
  "msync",
  "munlock",
  "munlockall",
  "munmap",
  "nanosleep",
  "nfssvc",
  "nmount",
  "ntp_adjtime",
  "ntp_gettime",
  "open",
  "openat",
  "pathconf",
  "pdfork",
  "pdgetpid",
  "pdkill",
  "pdwait4",
  "pipe",
  "pipe2",
  "poll",
  "posix_fadvise",
  "posix_fallocate",
  "posix_madvise",
  "posix_openpt",
  "ppoll",
  "pread",
  "preadv",
  "procctl",
  "profil",
  "pselect",
  "ptrace",
  "pwrite",
  "pwritev",
  "quotactl",
  "read",
  "readlink",
  "readlinkat",
  "readv",
  "reboot",
  "recv",
  "recvfrom",
  "recvmsg",
  "rename",
  "renameat",
  "revoke",
  "rfork",
  "rmdir",
  "rtprio",
  "rtprio_thread",
  "sbrk",
  "sched_get_priority_max",
  "sched_get_priority_min",
  "sched_getparam",
  "sched_getscheduler",
  "sched_rr_get_interval",
  "sched_setparam",
  "sched_setscheduler",
  "sched_yield",
  "sctp_generic_recvmsg",
  "sctp_generic_sendmsg",
  "sctp_peeloff",
  "select",
  "semctl",
  "semget",
  "semop",
  "send",
  "sendfile",
  "sendmsg",
  "sendto",
  "setaudit",
  "setaudit_addr",
  "setauid",
  "setegid",
  "seteuid",
  "setfib",
  "setgid",
  "setgroups",
  "setitimer",
  "setlogin",
  "setloginclass",
  "setpgid",
  "setpgrp",
  "setpriority",
  "setregid",
  "setresgid",
  "setresuid",
  "setreuid",
  "setrlimit",
  "setsid",
  "setsockopt",
  "settimeofday",
  "setuid",
  "shm_open",
  "shm_unlink",
  "shmat",
  "shmctl",
  "shmdt",
  "shmget",
  "shutdown",
  "sigaction",
  "sigaltstack",
  "sigblock",
  "sighold",
  "sigignore",
  "sigmask",
  "sigpause",
  "sigpending",
  "sigprocmask",
  "sigqueue",
  "sigrelse",
  "sigreturn",
  "sigset",
  "sigsetmask",
  "sigstack",
  "sigsuspend",
  "sigtimedwait",
  "sigvec",
  "sigwait",
  "sigwaitinfo",
  "socket",
  "socketpair",
  "stat",
  "statfs",
  "swapoff",
  "swapon",
  "symlink",
  "symlinkat",
  "sync",
  "sysarch",
  "syscall",
  "timer_create",
  "timer_delete",
  "timer_getoverrun",
  "timer_gettime",
  "timer_settime",
  "truncate",
  "umask",
  "undelete",
  "unlink",
  "unlinkat",
  "unmount",
  "utimensat",
  "utimes",
  "utrace",
  "uuidgen",
  "vfork",
  "wait",
  "wait3",
  "wait4",
  "wait6",
  "waitid",
  "waitpid",
  "write",
  "writev",
  "xsi_sigpause"
  ]
